{
  "name": "rung",
  "version": "0.5.0",
  "description": "A randomness toolkit for browser-based game development, simulations and generative methods.",
  "repository": "git@github.com:maetl/rung",
  "author": "Mark Rickerby",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c",
    "test": "ava --verbose"
  },
  "devDependencies": {
    "ava": "^1.4.1",
    "esm": ">=3.1.0",
    "pureimage": "^0.1.6",
    "rollup": "^0.66.2"
  },
  "main": "index.js",
  "module": "src/rung.js",
  "browser": "rung.js",
  "files": [
    "rung.js",
    "index.js",
    "algorithms.js",
    "src"
  ],
  "ava": {
    "require": [
      "esm"
    ]
  }
}
